<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Login</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html, body {
            background-color: ##092635;
            height: 100%;
            margin: 0;
            overflow: hidden; 
        }

        h1 {
            color: #1f1f1f;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 4;
            border: 1px transparent rgba(0, 0, 0, 0.125);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .carousel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

        .container-wrapper {
            display: flex;
            height: 100%;
        }

        .text-container,
        .global-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            flex-direction: column;
            text-align: center;
            padding: 100px;
        }

        .text-container h1,
        .text-container p {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .login-form {
            width: 400px;
            height: 600px;
            padding: 35px;
            background-color: #ffffff !important;
            border-radius: 10px !important;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
        }

        input[type="email"],
        input[type="password"] {
            background-color: #1f1f1f;
            color: white;
            border: 2px solid #006a91;
            border-radius: 10px;
            margin-bottom: 25px;
            flex: 2;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border: none;
            background-color: grey;
            color: black;
        }

        .forgot-password-link {
            color: #006a91;
            text-decoration: none;
            margin-top: 10px;
        }

        .forgot-password-link:hover {
            text-decoration: underline;
        }

        .card-title {
            font-weight: 700;
            padding-top: 10px;
            color: black;
        }

        .btn {
            width: 45%;
            color:  #006a91!important;
            transform: translateY(10px);
            font-size: 16px;
            font-weight: 500;
            border: 2px solid #006a91;
            border-radius: 8px !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 10px;
            margin: 6px;
        }
        
    </style>
</head>

<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Image/Background Active Carousel.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Image/mario-gogh-VBLHICVh-lI-unsplash.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Image/sean-pollock-PhYq704ffdA-unsplash.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Image/alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Image/kaleidico-3V8xo5Gbusk-unsplash.jpg" class="d-block w-100">
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container-wrapper">
        <div class="text-container">
            <div class="logo pb-2"> 
                <img src="Image/White WMA Logo lift.png" alt="logo" width="200">
            </div>
            <h1>WELCOME</h1>
            <h6>Explore the world of WorkMind Atlas. Your gateway to productivity and collaboration.</h6>
            <h6>We are a company dedicated to providing innovative solutions for businesses to enhance their workflow and achieve success.</h6>
        </div>

        <div class="global-container">
            <div class="card login-form">
                <div class="card-body">
                    <div>
                        <img src="Image/WorkMind_Atlas_logo-removebg-preview.png" alt="logo" width="50">
                    </div>
                    <h1 class="card-title text-center">LOGIN</h1>
                    <hr>
                </div>

                <div class="card-text">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label" style="color: black;">Alamat Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label" style="color: black;">Password</label>
                            <input type="password" class="form-control" id="password">
                            <a href="#" class="forgot-password-link">Lupa Password? </a>
                            <p style="color: #006a91; font-size: 20px;">
                                <i class="fa-solid fa-lock "></i></p>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1" style="color: black;">Ingat Saya</label>
                        </div>
                        <button type="submit" id="login" class="btn btn-light">Submit</button>
                        <button type="reset" class="btn btn-dark">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Optional: Add your own scripts below -->
    <script>
        document.getElementById('login').addEventListener('click', function() {
            let inputNama = document.getElementById('email').value;
            let inputPass = document.getElementById('password').value;

            if (inputNama === 'admin' && inputPass === 'admin') {
                alert('Login Berhasil, Selamat Datang!');
                // Redirect to dashboard.html
                window.location.href = 'Dashboard.html';
            } else {
                alert('Email/Password Salah');
            }
        });
    </script>
</body>



</html>