<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">

    <title>Login Admin</title>
  </head>
  <style>
    html, body {
    height: 100%;
    background-color: #859398;
}

.global-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    color: #9cabb1;
}

.login-form {
    width: 400px;
    height: 500px;
    padding: 35px;
    background-color: #20273b !important;
    border-radius: 10px !important;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
    display: flex;
}

input[type="email"], input[type="password"] {
    background-color: #283048;
    color: white;
    border: 2px solid #859398;
    border-radius: 10px;
    margin-bottom: 25px;
    flex: 2;
}

input[type="email"]:focus, input[type="password"]:focus {
    outline: none;
    border: none;
    background-color: grey;
    color: black;
}

.card-title {
    font-weight: 700;
    padding-top: 10px;
}

.btn {
    width: 45%;
    color: white !important;
    transform: translateY(10px);
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #859398;
    border-radius: 8px !important;
    padding: 10px;
    margin: 6px;
}

.btn-primary {
    background-color: #163020 !important;   
}

.btn-danger {
    background-color: rgb(224, 152, 16) !important;
}
  </style>
  <body>

    <div class="global-container">
        <div class="card login-form">
            <div class="card-body">
                <h1 class="card-title text-center">LOGIN ADMIN</h1>
                <hr>
            </div>

            <div class="card-text">
                <form>
                    <div class="mb-3">
                      <label for="InputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                      <label for="InputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="InputPassword1">
                    </div>

                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="Check1">Check me out</label>
                    </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-danger">Reset</button>
                  </form>
            </div>
    
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="admin.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>